MONGODB_PASSWORD = harrypotter
PORT = 4000
JWT_SECRET = jwtsecreta



EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USER=4a2e01d4b7e9d7
EMAIL_PASS =e4fa6f920a9808
FRONTEND_URL = https://tecnica-harry-potter-ib37.vercel.app